{
  "name": "dowkerize",
  "version": "1.0.2",
  "description": "CI/CD Microservice Docker Helper",
  "main": "index.js",
  "repository": "git@github.com:axehomeyg/dowkerize.git",
  "author": "Michael Cerna",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.3"
  },
  "bin": {
    "dc": "bin/dc.js"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
